# DesktopAbstractFactoryExample

./: DesktopAbstractFactoryExample.sln  README.md
DesktopAbstractFactoryExample/: DesktopAbstractFactoryExample.csproj  Program.cs
DesktopAbstractFactoryExample/Core/: Barracks.cs  BreedFactory.cs  GameObject.cs  House.cs  TownHall.cs
DesktopAbstractFactoryExample/Core/Humans/: HumanBarracks.cs  HumanBreedFactory.cs  HumanHouse.cs  HumanTownHall.cs
DesktopAbstractFactoryExample/Core/Orcs/: OrcBarracks.cs  OrcBreedFactory.cs  OrcHouse.cs  OrcTownHall.cs
DesktopAbstractFactoryExample/Storage/: Breeds.cs
DesktopAbstractFactoryExample/UI/: GameForm.Designer.cs  GameForm.cs  PickABreedDialogBox.cs
