<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Storage\Humans\human_barracks.jpg" />
    <None Remove="Storage\Humans\human_castle.jpg" />
    <None Remove="Storage\Humans\human_house.jpg" />
    <None Remove="Storage\Orcs\orc_barracks.jpg" />
    <None Remove="Storage\Orcs\orc_castle.jpg" />
    <None Remove="Storage\Orcs\orc_house.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Storage\Humans\human_barracks.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Storage\Humans\human_castle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Storage\Humans\human_house.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Storage\Orcs\orc_barracks.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Storage\Orcs\orc_castle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Storage\Orcs\orc_house.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>